<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Circle</title>
    <script src="../js/function.js">

    </script>

</head>
<body>

    <section class="menu-block">
        <nav>
            <a href="index.html"><img src="../img/logos/circle.svg" alt="Page logo"></a>
            <menu class="text-4">
                <a href="#"><li class="select-menu">Home</li></a>
                <a href="projects.html"><li>Projects</li></a>
                <a href="services.html"><li>Services</li></a>
            </menu>
            <a class="contact-button text-4" href="services.html">Contact Us</a>
        </nav>
    </section>

    <section class="hero-section">
        <div class="container-hero">
            <article class="text-block-hero">
                <h1>Empower Your Business With Stunning Design!</h1>
                <p class="text-2">Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.</p>
                <div>
                    <a class="button-hero-1 text-4" href="services.html">Get in touch</a>
                    <a class="button-hero-2 text-4" href="#">See our work</a>
                </div>
            </article>
            <article class="img-block-hero">
                <img class="img-hero" src="../img/hero-section/hero-image.png" alt="Image hero">
                <img class="card-1" src="../img/hero-section/card-1.png" alt="Card image 1">
                <img class="card-2" src="../img/hero-section/card-2.png" alt="Card image 2">
            </article>
        </div>
    </section>

    <section class="client-section">
        <div class="clients">
            <div>
                <img src="../img/logos/airbnb-logo.svg" alt="Airbnb logo">
            </div>
            <div>
                <img src="../img/logos/google-logo.svg" alt="Google logo">
            </div>
            <div>
                <img src="../img/logos/microsoft-logo.svg" alt="Microsoft logo">
            </div>
            <div>
                <img src="../img/logos/fedex-logo.svg" alt="Fedex logo">
            </div>
            <div>
                <img src="../img/logos/amazon-logo.svg" alt="Amazon logo">
            </div>
        </div>
    </section>

    <section class="projects-section">
        <div class="projects-block">
            <h3>Recent Projects</h3>
            <div class="projects">
                <article>
                    <img id="imagen1" src="../img/projects-section/1.jpg" alt="Image project 1">
                    <p id="name1" class="text-1 title-projects">Simplify</p>
                    <p id="tagline1" class="text-3 text-projects ">UI Design & App Development</p>
                    <a class="text-3" href="#">Learn More</a>
                </article>
                <article>
                    <img id="imagen2" src="../img/projects-section/2.jpg" alt="Image project 2">
                    <p id="name2" class="text-1 title-projects">Dashcoin</p>
                    <p id="tagline2" class="text-3 text-projects">Web Development</p>
                    <a class="text-3" href="#">Learn More</a>
                </article>
                <article>
                    <img id="imagen3" src="../img/projects-section/3.jpg" alt="Image project 3">
                    <p id="name3" class="text-1 title-projects">Vectorify</p>
                    <p id="tagline3" class="text-3 text-projects">User Experience Design</p>
                    <a class="text-3" href="#">Learn More</a>
                </article>
            </div>
        </div>
    </section>

    <section class="testimonial-section">
        <div class="testimonial-block">
            <div class="memoji-block">
                <img src="../img/testimonial-section/memoji-1.png" alt="memoji 1">
                <img src="../img/testimonial-section/memoji-2.png" alt="memoji 2">
            </div>

            <div class="testimonial-text">
                <h3>Hear What Our Clients Have to Say</h3>
                <p class="text-1 yello-testimonial">“Circle helped us through every stage of our startup. We really enjoyed working with you.”</p>
                <div class="testimonial-card">
                    <img src="../img/testimonial-section/profile.png" alt="">
                    <div class="text-card">
                        <p class="text-3 card-name">Kristin Watson</p>
                        <p class="text-6 card-web">Booking.com</p>
                    </div>
                </div>
            </div>

            <div class="memoji-block">
                <img src="../img/testimonial-section/memoji-3.png" alt="memoji 3">
                <img src="../img/testimonial-section/memoji-4.png" alt="memoji 4">
            </div>
            
        </div>
    </section>

    <section class="services-section">
        <div class="services-block">
            <h3>Our Services</h3>
            <div class="services-cards">
                <div>
                    <div>
                        <img src="../img/services-section/icons/1.svg" alt="Image services 1">
                    </div>
                    <p class="text-1 title-services">User Interface Design</p>
                    <p class="text-2 text-services">Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                    <a class="text-3" href="services.html">Learn More</a>
                </div>
                <div>
                    <div>
                        <img src="../img/services-section/icons/2.svg" alt="Image services 2">
                    </div>
                    <p class="text-1 title-services">User Experience Design</p>
                    <p class="text-2 text-services">Circle always focuses on delivering the best user experience to your customers.</p>
                    <a class="text-3" href="services.html">Learn More</a>
                </div>
                <div>
                    <div>
                        <img src="../img/services-section/icons/3.svg" alt="Image services 3">
                    </div>
                    <p class="text-1 title-services">Application Development</p>
                    <p class="text-2 text-services">We develop high-quality mobile and web applications using the latest technology stack.</p>
                    <a class="text-3" href="services.html">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="CTA-section">
        <div class="CTA-block">
            <div>
                <h3>Do you have any questions?</h3>
                <p class="text-2">Let us help you!</p>
                <div class="CTA-input">
                    <input type="mail" name="mail" src="../img/newsletter/icon/mail.svg" placeholder="  Enter your email">
                    <a href="#">Subscribe</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-block">
            <div class="left-footer">
                <img src="../img/logos/circle.svg" alt="Page logo">
                <p class="text-3">2972 Westheimer Rd. Santa Ana, Illinois 85486 </p>
            </div>
            <div class="right-footer">
                <div>
                    <a href="#">Team</a>
                    <a href="#">Press</a>
                </div>
                <div>
                    <a href="services.html">Services</a>
                    <a href="projects.html">Projects</a>
                </div>
                <div>
                    <a href="#">About Us</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
